@import 'footer-main/_footer-main.less';
@import 'footer-payment-options/_footer-payment-options.less';


/******************** Footer CSS Start ******************/

/* Footer */
.footer-container .inner-container{
  position: relative;
}
.footer-container .item-right{
margin-left:0px;
}
.footer-container .footer-primary-bottom .item-right .payment-logos ul{
width:100%;
margin: 0 !important;
}
.footer-container .footer-primary{
padding-bottom: 0px;
}
.footer-container .footer-primary .footer-primary-bottom-spacing{
margin: 0 !important;
padding: 0 !important;
}
.footer-container .footer-bottom{
padding-top: 10px;
padding-bottom: 10px;
}
.footer-container .footer-list.block-content a.highlight-active.info_highlight{
  color: #1077d0;
  display: block;
  margin-left: 6%;
  font-weight: 600;
  margin-top:10px;
}
.page-footer .grid12-3 .block-content .footer-column-4.antratek-branch-2{
 padding:30px 0;
}
.footer-container .footer-bottom-container.section-container{
border-bottom: none;
}
.page-footer ul li {
  margin-bottom: 12px;
}
.page-footer .privacy-policy ul{
  margin-bottom: 0;
}
@media(max-width:767px){
  .footer-container .inner-container{
      margin: 0 15px;
  }
  .footer-container .inner-container .grid12-3:last-of-type{
      margin: 20px 0;
  }
  .footer-container .office-address p.ff-open.fw-600.mb-0,
  .footer-container .inner-container .footer-heading{
      font-size: 14px;
  }
  .footer-container .footer-list ul li.footer-column3{
      margin-bottom: 0;
  }
  .footer-container .footer-list ul li.footer-column3.last{
      margin-top: 0;
  }
  .footer-container .footer-bottom-container .inner-container .item.item-right{
      display: block;
  }
  .footer-container .inner-container .grid12-3:nth-of-type(3) .footer-column3 .footer_additional_info{
      padding-top: 5px !important;
  }
  .footer-container .inner-container .grid12-3:nth-of-type(3) .footer-column3 a.highlight-active.info_highlight{
      display: inline-block;
      margin-left: 2%;
      margin-top: 0;
      margin-bottom: 1rem;
  }
  .footer-container .inner-container .grid12-3:nth-of-type(3) .footer-column3.last{
      margin-top: 0 !important;
  }
  .footer-container .inner-container .grid12-3:nth-of-type(3) .footer-column3 .footer-column-content{
      font-weight: 500;
  }
}
@media(min-width:1200px){
  .footer-container .item-right .payment-logos ul li.logos{
     margin: 0 0px 16px;
     width: 81px;
  }
  .footer-container .footer-list{
      font-size: 12px;
  }
  .footer-container .ff-open:not(.fw-600),
  .footer-container .footer-list.block-content p,
  .footer-container .footer-list.block-content span,
  .page-footer .footer-bottom-container.section-container .item-right .privacy-policy .footer-links-list .footer-links{
      font-size: 12px;
  }
  .footer-container .footer-primary-bottom .item-right{
      float: none;
  }
  .footer-container .grid12-3:first-of-type,
  .footer-container .grid12-3:nth-of-type(2){
      width: 21% !important;
  }
  .footer-container .grid12-3:last-of-type{
      width: 25% !important;
  }
  .page-footer .footer-bottom-container.section-container .item-right .privacy-policy {
  left: 76%;
  right: 0;
}
}
@media(min-width:1400px){
  .footer-container .item-right .payment-logos ul li.logos{
     margin: 10px 0px 16px;
  }
  .footer-container .ff-open.fw-600,
  .page-footer .footer-heading{
      font-size: 15px;
  }
  .footer-container .ff-open:not(.fw-600):hover,
  .footer-container .footer-list.block-content a:hover{
        color:#0079c4 !important;
   }
  .footer-container .ff-open:not(.fw-600),
  .footer-container .footer-list.block-content a,
  .page-footer .footer-column3 .footer-column-content,
  .footer-container .footer-list.block-content p,
  .footer-container .footer-list.block-content span,
  .page-footer .footer-bottom-container.section-container .item-right .privacy-policy 
  .footer-links-list .footer-links{
      font-size: 13px;
      color: #444;
      font-weight: 500;
  }

  .footer-container .grid12-3:last-of-type{
      width: 27% !important;
  }
  .page-footer .footer-bottom-container.section-container .item-right .privacy-policy{
      left: 75%;
      padding-top:4px;
  }
}
@media(min-width:1600px){
  .footer-container .item-right .payment-logos ul li.logos{
     margin: 0 0px 16px;
     padding: 11px 10px 11px 11px;
     width: 98px;
  }
  .footer-container .ff-open.fw-600,
  .page-footer .footer-heading{
      font-size: 18px;
  }
  .footer-container .ff-open:not(.fw-600),
  .footer-container .footer-list.block-content a,
  .page-footer .footer-column3 .footer-column-content,
  .footer-container .footer-list.block-content p,
  .footer-container .footer-list.block-content span,
  .page-footer .footer-bottom-container.section-container .item-right .privacy-policy 
  .footer-links-list .footer-links{
      font-size: 14px;
  }
 .page-footer .footer-bottom-container.section-container .item-right .privacy-policy{
      left: 75%;
      padding-top:2px;
  }
}

/******************* Footer CSS End *******************/
