@import '../_breakpoint-variable.less';

.checkout-onepage-success{
  .content-left,
  .content-right{
    margin-bottom: 20px;
  }
  .bottom{
    .aw_osp-block-crosssell{
      margin-top: 70px;

      @media @ant-mobile{
        margin-top: 20px;       
      }
      .block.crosssell{
        margin-top: 0;
        @media @ant-mobile{
          padding: 0 15px;     
        }
        .block-title.title{
          margin-bottom: 0;
          border-bottom: none;

          strong{
            font-size: 26px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 2rem;
            display: inline-block;
            padding-left: 12px;

            @media @ant-mobile{
              font-size: 21px;
              margin-bottom: 1rem; 
            }
            @media @ant-desktop-sm{
              font-size: 21px;
            }
          }
  
          &::after{
            content: '';
            background: linear-gradient(to right, #0079c4, transparent);
            width: 100%;
            display: inline-block;
            padding: 1px;
          }
        }

        .block-content.content{
          .product-items{

            .product-item{
              width: 325px;
              box-sizing: border-box;
              padding: 0 12px;

              @media @ant-mobile{
                padding: 0;
              }

              .product-item-info {
                width: 100%;
                height: 370px;
                position: relative;

                @media @ant-mobile{
                  margin-bottom: 20px;
                }

                .product-item-photo{
                  display: block;
                  text-align: center;
                  height: 200px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
                  margin-bottom: 10px;
                }

                .product-item-details{
                  .product-item-name{
                    font-family: 'Oswald', 'sans-serif';
                    height: 70px;
                    a{
                      font-size: 21px;
                      font-weight: 500;
                      letter-spacing: .5px;

                      @media @ant-mobile{
                        font-size: 18px;
                      }
                      @media @ant-desktop-sm{
                        font-size: 18px;
                      }
                    }
                  }

                  > img{
                    margin-top: 0 !important;
                    margin-right: 10px;

                    @media @ant-mobile{
                      margin-right: 8px;
                    }
                  }

                  .product-availability-backorder,
                  .product-availability-in-stock,
                  .product-availability-out-of-stock,
                  .delay-message-0,
                  .delay-message-1,
                  .delay-message-2,
                  .delay-message-3{
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 600;

                    @media @ant-mobile{
                      font-size: 13px;
                    }
                  }

                  .product-availability-in-stock{
                    color: #00B900 !important;
                  }

                  .price-box.price-final_price{
                    position: absolute;
                    left: 0;
                    bottom: 5px;

                    .price-wrapper::before,
                    .price-excluding-tax.consumer .price,
                    .price-including-tax.business .price{
                      font-size: 14px;

                      @media @ant-mobile{
                        font-size: 13px;
                      }
                    }

                    .price-excluding-tax.consumer,
                    .price-including-tax.business{
                      &::before{
                        color: #747576;
                      }
                    }

                    .price-including-tax.consumer,
                    .price-excluding-tax.business{
                      &::before,
                      .price{
                        color: #444;
                      }
                      .price{
                        font-size: 21px;
                        @media @ant-mobile{
                          font-size: 18px;
                        }
                        @media @ant-desktop-sm{
                          font-size: 18px;
                        }
                      }
                    }

                    .price-excluding-tax,
                    .price-including-tax{
                      margin: 0;
                      line-height: 20px;
                    }

                  }

                  .product-item-actions{
                    .actions-primary{
                      float: none;
                      position: absolute;
                      right: 0;
                      bottom: 0;

                      .action.tocart.primary{
                        margin: 0;
                        background-color: #5BB85D;

                        &:hover{
                          background-color: #00B900;
                        }
                        span{
                          font-size: 14px;
                          font-weight: 500;
                        }
                      }
                    }
                  }
                }

                .product-item-actions{
                  .secondary-addto-links.actions-secondary{
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}