.media-width(@extremum, @break) when (@extremum ='max') and (@break=@screen__m) {

    .header-container .logo-wrapper--mobile {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50%;
    }

}
