.login-container{
    .form.form-login{
        .fieldset.login{
            div>.field note{
                font-size: 18px;
            }
            label{
                text-align: left;
                width: 15.8%;
            }
            .actions-toolbar{
                margin-left: 15.9%;
            }
        }
    }
}
