// Register Page CSS Start
@media(min-width: 1600px){
  .customer-account-create .form-create-account .field{
    margin-bottom: 20px;
  }
  .customer-account-create .form-create-account .address .legend,
  .customer-account-create .form-create-account .create.account .legend,
  .customer-account-create .form-create-account .create.info .legend{
    margin-left: 0;
    font-family: 'Oswald';
  }
  .customer-account-create .form-create-account .address .legend span,
  .customer-account-create .form-create-account .create.account .legend span,
  .customer-account-create .form-create-account .create.info .legend span{
    font-size: 21px;
    font-weight: 600;
    letter-spacing: .5px;
  }
  .customer-account-create .form-create-account .address .field .label,
  .customer-account-create .form-create-account .create.account .field .label,
  .customer-account-create .form-create-account .create.info .field .label{
    text-align: left;
    text-transform: capitalize;
  }
  .customer-account-create .form-create-account .address .field .label span,
  .customer-account-create .form-create-account .create.account .field .label span,
  .customer-account-create .form-create-account .create.info .field .label span{
    font-family: 'Oswald';
    font-weight: 500;
    letter-spacing: .5px;
  }
  .customer-account-create .form-create-account .create.info .choice.newsletter .label span{
    font-size: 14px;
    font-family: 'Quicksand';
    font-weight: 500;
    letter-spacing: .5px;
  }

  .customer-account-create .form-create-account .address .euvat-address-vatid{
    display: none;
  }
  .customer-account-create .form-create-account .address .euvat-taxvat-container .mask-eu-vat-id.input-text,
  .customer-account-create .form-create-account .address .euvat-taxvat-container .euvat-vatid-country{
    width: 100%;
  }
  .customer-account-create .form-create-account .address .euvat-taxvat-container .comment{
    padding-left: 0;
    width: 100%;
  }
  .customer-account-create .form-create-account .address .euvat-taxvat-container .comment a{
    width: 100%;
    display: inline-block;
    font-size: 14px;
  }
  .customer-account-create .form-create-account .create.account .field:last-of-type .label{
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    text-transform: none;
  }
  .customer-account-create .form-create-account .create.account{
    margin-bottom: 0;
  }
  .customer-account-create .form-create-account .actions-toolbar{
    margin: 0 !important;
  }
  .customer-account-create .form-create-account .create.account #password-strength-meter-label{
    font-size: 14px;
  }
  .customer-account-create .form-create-account .create.account .captcha-reload span,
  .customer-account-create .form-create-account .actions-toolbar .primary span{
    font-weight: 500;
    font-size: 16px;
  }
  .customer-account-create .form-create-account .actions-toolbar .secondary .action.back {
    padding: 8px 15px;
    background-color: #0079c4;
    color: #fff;
    margin: 0;
  }
  .customer-account-create .form-create-account .actions-toolbar .secondary .action.back:hover{
    background-color: #30a5ff;
  }
}
// Register Page CSS End 
