@import '../../_breakpoint-variable.less';

.contact-index-index {
  * {
    letter-spacing: 0.5px;
  }

  .main.container{
    margin-bottom: 3rem;

    .contact-page{
        .contact-info h3,
        .antratek-contact h3{
            margin-bottom: 20px;
            letter-spacing: 0.5px;
        }

        &.antratek-contact{
            .antratek-contact-info{
                td{
                    padding-left: 0px;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    font-weight: 500;
                    a{
                        margin-bottom: 0px;
                        font-size: 14px;
                        letter-spacing: 0.5px;
                        font-weight: 500;
                    }
                }
            }
        }
        &.contact-info{
            h5{
                margin-top: 25px;
                letter-spacing: 0.5px;
            }
            p, p a{
                margin-bottom: 0px;
                font-size: 14px;
                letter-spacing: 0.5px;
                font-weight: 500;
            }
        }
    }
    .contact-page-content{
        .antratek-faq h3,
        .contact-page.contact-title h3{
            margin-bottom: 20px;
            letter-spacing: 0.5px;
        }
        .antratek-faq{
            ul{
                margin-top: 0px !important;
                margin-left: 0px !important;
                a{
                    margin-bottom: 0px;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    font-weight: 500;
                }
            }
        }
        .contact-page.contact-title{
            p, p a{
                margin-bottom: 0px;
                font-size: 14px;
                letter-spacing: 0.5px;
                font-weight: 500;
            }
        }
    }
    .contact.ticket-form{
        .fieldset{
            .legend{
                text-align: center;
            }
            .field.note.no-label{
                letter-spacing: 0.5px;
                font-weight: 500;
                text-align: center;
                &::before{
                    display: none;
                }
            }
            .field.name{
                width: 49% !important;
                display: inline-block;
                &:first-of-type{
                    margin-right: 2% !important;
                }
                .label{
                    padding: 0px;
                    margin-bottom: 5px;
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100% !important;
                }
                .control{
                    padding: 0px;
                    float: none;
                    display: block;
                    width: 100% !important;
                }
            }
            .field{
                .label span{
                    font-size: 16px;
                    letter-spacing: 0.5px;
                    font-weight: 500;
                    font-family: Oswald;
                }
            }
        }
    }
  }

  .block-static-block{
      padding-left: 0 !important;
  }

  p,
  a {
      font-size: 14px !important;
  }

  .fieldset {
      padding-left: 20px !important;
  }

  button {
      font-size: 16px !important;
      font-weight: 400 !important;
  }

  .actions-toolbar {
      margin: 0px !important;

      .primary {
          width: 100% !important;
          padding-left: 20px;


          button {
              width: 100% !important;
          }
      }
  }

  .column.main {
      padding-top: 28px !important;
  }

  .form-input-wrapper {
      display: flex;
      margin-bottom: 10px;

    .field {
        &.comment,
        &.email {
            width: 49% !important;
            display: inline-block;
        }

        &.email {
            margin-right: 2% !important;
        }
    }

      .form.contact.ticket-form-content.ticket-form {

          .field.name.required.ticket-non-registered-users {
              margin-right: 5px !important;

              &:nth-of-type(3) {
                  margin-right: 0px !important;
              }
          }


      }
  }

  .field {

      &.captcha,
      &.comment {
          display: flex;
          flex-direction: column;
          margin-bottom: 0 !important;
      }
  }

  @media (min-width: 768px), print {
      .fieldset>.field:not(.choice)> {

          .control {
              width: 100% !important;
              float: left;
          }

          .label {
              text-align: left !important;
              width: 100% !important;
          }
      }
  }
}

@media @ant-mobile {
    .contact-index-index {
        #maincontent {
            margin-top: 10% !important;
            padding-left: 15px;
            padding-right: 15px;
            width: auto;

            .fieldset {
                padding-left: 0 !important;
                margin-bottom: 20px;
            }
            
            .actions-toolbar {
                .primary {
                    padding-left: 0 !important;
                }
            }
        }
    }
}