.hp-block.right-column.grid12-3 {
    width: 16%;
}

.block-search {
    z-index: 10;
}

.block-search.size-s .action.search {
    width: 85px;
    background-color:@ngp-common-color1;
    opacity: 1.0;
    color: #ffffff;
}

#header-search {
    float: right;
}

#action-search {
    .icon {
        color: #ffffff;
    }
}

.links>li>a:hover {
    background-color: transparent;
    color: #000000 !important;
}

// header links

#header-account {
    .authorization-link {
        a::before {
            content: "\f2bd";
            font-size: 17px;
            height: 12px;
            font-family: FontAwesome;
            color:@ngp-common-color1;
        }

        a:hover::before {
            color: #ffffff;
        }
    }
}

.header-primary {
    padding-top: 20px;
    padding-bottom: 20px;
}

.dropdown-block.filled-heading {
    .dropdown-heading {
        .inner-heading {
            padding: 0 20px;
        }
    }
}
.block-search.size-s .action.search .icon{
    width: 15px;
}



.header-container{
    .header-primary-container{
      margin: 2rem 0 1.5rem;
      
      .header-primary{
        .hp-blocks-holder{
          padding-right: 0;
          display: block;
  
          .left-column.hp-block{
            width: 17%;
          }
          .central-column.hp-block{
            width: 20%;
            padding: 0;
  
            .block-search{
              width: 500px;
              form{
                top: -1px;
              }
            }
            #search{
              padding: 20px 10px;
              &:hover,
              &:focus{
                border-color: #0079c4 !important;
                box-shadow: none;
              }
            }
            #action-search{
              height: 97%;
              width: 11rem;
              font-size: 15px;
              background: #0079c4 !important;
              .icon{
                font-size: 1em;
              }
            }
            .mst-searchautocomplete__autocomplete{
              min-width:35rem;
            }
          }
          .right-column.hp-block{
            width: 35%;
    
            #header-account{
              float: right;
              .my-account{
                font-size: 15px;
                font-weight: 500;
                &:hover{
                  color: #0079c4 !important;
                }
              }
              .authorization-link{
                a{
                  font-size: 15px !important;
                  font-weight: 500;
                  margin-right: 5px;
                  &::before{
                    width: 21px !important;
                    height: 21px !important;
                    vertical-align: middle;
                    margin-right: 5px;
                    margin-top: -3px;
                  }
                }
              }
            }
          }
        }
      }
    }
    #header-cart .action.viewcart span{
        font-size: 16px;
    }
    #header-cart{
        padding: 20px;
        width: 350px;
    }
}