.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .column.main {
        .block-static-block {
            .contact-page {
                &.contact-info {
                    float: left;
                    width: 45%;
                }
            }
        }
    }
}

.contact-index-index {
    .column:not(.sidebar-additional) {
        .form.contact {
            float: right;

            .fieldset .legend {
                margin-left: 0;
                background-color: #3079c4;
                color: white;
                border-radius: 20px;
                width: 100%;
                height: 35px;
                padding: 5px 20px;
            }
        }
    }
}

.column.main {
    .block-static-block {
        .contact-page {

            &.contact-title,
            .antratek-contact-addr {
                margin-bottom: 30px;
            }

            &.contact-title {
                td.col-heading {
                    color: @ngp-common-color1;
                    font-weight: 500;
                }
            }

            &.contact-info {
                margin-bottom: 50px;

                p {
                    text-align: justify;
                }

                h5 {
                    margin-top: 35px;
                }
            }
        }

        .antratek-faq {
            ul {
                margin: 30px;

                li {
                    >a::before {
                        content: "\f105";
                        font-family: FontAwesome;
                        color: #0079c4;
                        padding-right: 10px;
                        font-size: 12px;
                    }
                }
            }
        }

        h5,
        a {
            color: @ngp-common-color1;
        }
    }
}

.fieldset>.field.no-label:before {
    width: 9.8%;
}

/** Mobile Only **/
.media-width(@extremum, @break) when (@extremum ='max') and (@break=@screen__m) {
    .column.main {
        .block-static-block {
            .contact-page {
                &.contact-info {
                    float: none;
                    width: 100%;
                }
            }
        }
    }

    .contact-index-index {
        .column:not(.sidebar-additional) {
            .form.contact {
                float: none;
            }
        }
    }
}