.cms-privacy {
	* {
		letter-spacing: 0.5px;
	}

	.page-title {
		margin-bottom: 0px;
	}

	h2 {
		font-size: 26px !important;
	}

	.column.main {
		padding-top: 20px;
		p,
		li,
		td {
			font-size: 14px !important;
		}
	}
}