.header-container{
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: white;
  
  .header-primary-container{
    margin: 2rem 0 1.5rem;
    
    .header-primary{
      .hp-blocks-holder{
        padding-right: 0;
        display: block;

        .left-column.hp-block{
          width: 17%;
        }
        .central-column.hp-block{
          width: 20%;
          padding: 0;
        }
        .right-column.hp-block{
          width: 35%;
        }
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1599px){
  .header-container{
    .header-primary-container{
      margin: 1.5rem 0;
      .header-primary{
        .hp-blocks-holder{
          .left-column.hp-block{
            width: 20%;
          }
          .central-column.hp-block{
            width: 20%;
          }
          .right-column.hp-block{
            width: 40%;
          }
        }
      }
    }
  }
}

@media @ant-tablet{
  .header-container{
    .header-primary-container{
      margin: 0;
      .header-primary{
        margin: 0;
        padding: 20px 15px;
        max-width: 100%;
        box-sizing: border-box;
        .hp-blocks-holder{
          .left-column.hp-block{
            width: 46%;
          }
          .central-column.hp-block{
            width: 20%;
          }
          .right-column.hp-block{
            width: 35%;
          }
        }
      }
    }
  }
}

@media @ant-tablet-sm{
  .header-container{
    .header-m-primary-container{
      .header-m-primary{
        margin: 0;
        max-width: 100%;
        box-sizing: border-box;
      }
    }
    .header-primary-container{
      margin: 0;
      .header-primary{
        margin: 0;
        padding: 0;
        max-width: 100%;
        box-sizing: border-box;
      }
    }
  }
}

@media @ant-mobile{
  .header-container{
    top: 0;
  }
}