@import '../../_breakpoint-variable.less';

.cms-orderinformation,
.cms-bestelinformatie,
.cms-bestellinformationen,
.cms-consultancy,
.cms-service {
    * {
        letter-spacing: 0.5px;
    }

    .page-title {
        margin-bottom: 0px;
    }

    .column.main {
        padding-left: calc(48px) !important;
        padding-top: 25px;

        .page-title-wrapper{
            margin-bottom: 30px;
        }

        & > .col-md-12.col-sm-12.col-xs-12{
            padding-left: 0;
            padding-right: 0;

            .col-md-12,
            & > .col-md-8{
                padding-left: 0;
            }
        }

        .align-center-container {
            padding-left: 0px !important;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            &.reverse {
                flex-direction: row;
            }

            .cms-img-container {
                margin-bottom: 0px;

                img {
                    zoom: 0.9;

                }

                .cms-img {
                    margin-bottom: 0px !important;
                }
            }
        }

        & > table{
            & > tbody{
                & > tr{
                    & > td{
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }

        h2 {
            font-size: 26px !important;
            span{
                font-size: 26px !important;
                color: #333 !important;
            }
        }
        span{
            strong{
                font-size: 21px !important;
                color: #333;
                display: block;
                margin-bottom: 2rem;
                font-family: Oswald;
            }
        }
        h3{
            span{
                font-size: 21px !important;
                color: #333 !important;
            }
        }
        h5,
        h2 {
            margin-top: 0 !important;
            margin-bottom: 2rem !important;
        }

        p,
        li,
        td {

            &,
            * {

                font-size: 14px !important;
            }

        }

        button {
            font-size: 16px !important;
            font-weight: 400 !important;
            background-color: #0079c4;
            color: white;
            &:hover{
                background-color: #30a5ff;
            }
        }

        tr {
            td:first-child {
                width: 60px !important;

                img {
                    margin-top: 0;
                    width: 22px;
                }
            }
        }

        li {
            list-style: inside !important;
        }
    }
}

@media @ant-mobile{
    .cms-bestelinformatie,
    .cms-consultancy,
    .cms-service {
        #maincontent {
            .page-title {
                margin-left: 0;
				padding: 0 15px;
            }
            .column.main {
                padding-left: 0 !important;
            }
            .align-center-container {
                flex-direction: column-reverse !important;
                .margin-top {
                    margin-top: 0 !important;
                }
            }
            .cms-img-container {
                margin: 10px auto !important;
            }
        }
    }
}