& when (@media-common =true) {
    .footer-container .item-right {
        .payment-logos {
            ul {
                margin-bottom: -13px;

                li.logos {
                    width: 55px;
                    float: left;
                    padding: 11px;

                    img.payment-method-logo {
                        height: 25px;
                        width: 50px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break=@screen__xl) {
    .footer-container .item-right {
        .payment-logos {
            ul {
                li.logos {
                    width: 93px;

                    img.payment-method-logo {
                        height: 30px;
                        width: 65px;
                    }
                }
            }
        }
    }
}
