.footer-container .item-right {
    .payment-logos {
        ul {
            margin-bottom: -17px;

            li.logos {
                width: 52px;
                float: left;
                padding: 11px;

                img.payment-method-logo {
                    height: 25px;
                    width: 53px;
                }
            }
        }
    }
}
