.antratek-usp {
    position: relative;
    margin-left: -8px;

    .antratek-usp-item {
        background-color: #f4f4f4;
        width: 150px;
        height: 200px;
        margin: 1px;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25%;
            margin-bottom: 25%;
            width: 85%;
            height: 50px;
        }
                
        .antratek-usp-label {
            font-size: 11px;
            font-weight: 600;
            text-align: center;
        }

        .antratek-usp-description {
            font-size: 10px;
            font-weight: 500;
            margin: 12px;
            text-align: center;
        }
    }
}      