.columns {
    .sidebar.sidebar-main {
        .clearfix {

            .block-title {
                padding-bottom: 0;
                border-bottom: 0;
            }

            .block-content {

                .uaccordion-style1 {

                    li a { border-bottom: 0;}
                    .opener {
                        background-color: rgba(255, 255, 255, 0) !important;
                    }
                }
                                
                .uaccordion li li a {
                    background-color: #ffffff;
                    color: #000000;
                }
                .uaccordion li li li a {
                    background-color: #ffffff;
                    color: #0077b5;
                }
                .uaccordion li li li li a {
                    background-color: #ffffff;
                    color: #0077b5;
                }

                .sideacco.uaccordion {
                    .nav-item {
                        .opener {
                            color: #514f4f;
                        }
                    }
                }
            }
        }
                        
    }
}    