.checkout-index-index{

  #checkout-payment-method-load .payment-group .payment-method-title .label span{
    font-size: 16px;
    font-weight: 600;
  }
  #checkout-payment-method-load .payment-group .checkout-billing-address span,
  #checkout-payment-method-load .payment-group .checkout-billing-address .billing-address-details,
  #checkout-payment-method-load .payment-group .checkout-billing-address .billing-address-details span,
  #checkout-payment-method-load .payment-group .checkout-billing-address .billing-address-details a,
  #checkout-payment-method-load .payment-group .checkout-agreement span,
  #checkout-payment-method-load .payment-group .form-purchase-order .label span,
  .opc-wrapper .step-content .payment-option .action.action-toggle span,
  .opc-block-shipping-information .ship-to .shipping-information-content,
  .opc-block-shipping-information .ship-to .shipping-information-content span,
  .opc-block-shipping-information .ship-to .shipping-information-content a{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.52px;
  }
  #checkout-payment-method-load .payment-group .checkout-agreement span,
  .opc-wrapper .step-content .payment-option .action.action-toggle span{
    color: #444;
  }
  #checkout-payment-method-load .payment-group .checkout-agreement span:hover{
    color: #30a5ff;
  }
  #checkout-payment-method-load .payment-group .actions-toolbar .action.primary.checkout span,
  .opc-wrapper .step-content .payment-option .action.action-apply span{
    font-size: 16px;
    font-weight: 500;
  }
  #checkout-payment-method-load .payment-group .form-purchase-order .label{
    width: 22.5%;
  }

}

.new-address-popup .action-show-popup{
  padding: 8px 15px;
}
.new-address-popup .action-show-popup span,
.new-address-popup .action-show-popup span::before{
  font-weight: 500;
  font-size: 16px;
}
.shipping-address-item,
.shipping-address-item a{
  font-size: 14px;
  font-weight: 500;
}
.modal-popup .modal-title{
  font-family: Quicksand, Helvetica, sans-serif;
  font-size: 21px;
}
.modal-popup .modal-footer .action-save-address span,
.modal-popup .modal-footer .action-hide-popup span{
  font-weight: 500;
  font-size: 16px;
}

.opc-wrapper .step-content .payment-option .action.action-toggle span,
  .opc-block-shipping-information .ship-to .shipping-information-content,
  .opc-block-shipping-information .ship-to .shipping-information-content span,
  .opc-block-shipping-information .ship-to .shipping-information-content a{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.52px;
  }
  .opc-wrapper .step-content .payment-option .action.action-toggle span{
    color: #444;
  }
  .opc-wrapper .step-content .payment-option .action.action-apply span{
    font-size: 16px;
    font-weight: 500;
  }
  .opc-block-summary .table-totals tr th,
  .opc-block-summary .table-totals tr th span,
  .opc-block-summary .table-totals tr:not(.grand) td span,
  .opc-block-summary .table-totals tr:not(.grand) td,
  .opc-block-summary .table-totals tr th strong,
  .opc-block-shipping-information .ship-via .shipping-information-content span{
    font-size: 16px !important; 
    color: #444 !important;
    font-weight: 500 !important;
  }