.opc-progress-bar{
  margin-top: 0;
  margin-bottom: 9rem;

  .opc-progress-bar-item{
    width: 30% !important;
    margin-right: 2.5%;
    float: left;
    position: relative;
    background: #F5F5F5;
    
    &::before,
    &::after{
      position: absolute;
      content: '';
      border-width: 28px;
      top: 0;
      bottom: 0;
      right: -56px;
      border-color: transparent transparent transparent #f5f5f5;
      border-style: solid;
      width: auto;
      border-radius: none;
      height: auto;
      background: none !important;
    }

    &::before{
      left: 0;
      right: auto;
      border-color: transparent transparent transparent #fff;
    }

    span{
      font-size: 21px;
      font-weight: 500;
      letter-spacing: 0.5px;
      padding: 13px 0 !important;
      color: #444 !important;
      
      &::before,
      &::after{
        display: none;
      }
    }

    &._complete{
      background: #0079c4;
      &::after,
      &:first-of-type::before{
        border-color: transparent transparent transparent #0079c4;
      }

      span{
        color: white !important;
      }
    }

    &._active{
      background: #afacac;
      &::before{
        border-color: transparent transparent transparent white;
      }

      &::after{
        border-color: transparent transparent transparent #AFACAC;        
      }
    }
  }
}