.cms-terms-and-condition {
	* {
		letter-spacing: 0.5px;
	}

	.page-title {
		margin-bottom: 0px;
	}

	h2 {
		font-size: 26px !important;
	}

	.column.main {
		padding-top: 0;
		p,
		li,
		td {
			font-size: 14px !important;
		}
		li {
			list-style: inside !important;
		}
	}
}