.column.main {
    .antratek-homepage-certificate {
        width: 30%;

        .certification-logo {
            .cert-logo-img {
                width: 80px;
                padding-right: 20px;
            }
        }
    }
}
