@import "_cart-page.less";
@import './_logxstar.less';

#minicart-content-wrapper {
    span.minicart-shipping-text {
        color: green;
        float: right;
        font: @ngp-f_para_bold;
    }
    #mini-cart span.price-wrapper{
        display: table;
    }
}
