@import '../../_common-mixin.less';

.newsletter-manage-index{
  .column.main{
    padding-top: 25px;
    .form-newsletter-manage{
      .fieldset{
        .paddingLeft(48px);
        margin-bottom: 0;
        .legend{
          margin-left: 0;
          span{
            .fontSize(18px);
            .commonLetterSpacing();
            font-weight: 500;
          }
        }

        .field.choice{
          &::before{
            display: none;
          }
          .label{
            span{
              .fontSize(14px);
              .commonLetterSpacing();
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) and (max-width:1199px){
    .page-title-wrapper{
      .page-title{
        span{
          font-size: 28px;
        }
      }
    }
    .column.main{
      .form-newsletter-manage{
        .fieldset{
          padding: 0 16px;
          box-sizing: border-box;
        }
      }
    }
  }
  @media screen and (max-width:767px){
    .page-title-wrapper{
      padding: 0 12px;
      .page-title{
        span{
          font-size: 25px;
        }
      }
    }
    .content-wrapper{
      width: 100%;
      .column.main{
        .form-newsletter-manage{
          .fieldset{
            padding: 0 12px;
            box-sizing: border-box;
            .legend{
              margin-bottom: 15px;
              span{
                .fontSize(16px);
              }
            }
          }
          .actions-toolbar{
            margin-top: 0;
          }
        }
      }
    }
  }
}