@import 'search/_header-search.less';
@import 'menu/_menu.less';
@import 'menu/_menu-switcher.less';
@import 'menu/_mobile-menu.less';
@import 'links/_header-links.less';
@import 'menu/_menu-store-switcher.less';
@import 'mobile-header/_mobile_header.less';




/****************** header navigation CSS Start ******************/

.nav-container .nav-regular{
  background-color: #0079c4 !important;
}
@media(max-width: 767px){
  .header-container .mini-cart.minicart-wrapper{
    margin-top: 0;
  }
  .header-container .skip-links--4 .skip-link{
   /* width: 20%; */
  }
  .header-primary-container .miniquote-wrapper{
    position: absolute;
    right: 0;
    width: 20%;
    margin: 0;
    bottom: 0;
    top: auto;
    left: auto;
    height: 50px;
    float: none;
    display: none;
  }
  .header-primary-container .miniquote-wrapper .action.showquote{
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #0079c4;
  }
  .header-primary-container .miniquote-wrapper .action.showquote::before{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -40%);
    top: 50%;
    height: 20px;
    width: 20px;
  }
}
@media(min-width: 1200px){
  #mainmenu ul{
    max-width: 1140px;
    margin: auto;
    padding: 0;
  }
  #mainmenu .nav-item .list-label .inner-heading{
    padding: 0px;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading.open .dropdown-heading{
    box-shadow: none;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading.open .inner-heading{
    background-color: #0079c4;
  }
  #mainmenu .nav-item a.level-top,
  #mainmenu .nav-item .dropdown-block.filled-heading.open .inner-heading .label,
  #mainmenu .nav-item.b2c-checkbox .list-label,
  #mainmenu .nav-item .dropdown-block.filled-heading .inner-heading .label{
    font-size: 13px;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading.open .dropdown-content{
    padding: 15px;
    min-width: 115px;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading.open .dropdown-content li{
    margin: 5px 0;
  }
  #mainmenu .nav-item.b2c-checkbox .switcher-slider{
    top: 6px;
    bottom: -7px;
  }
  #mainmenu .nav-item.b2c-checkbox .switcher-slider::before{
    width: 11px;
    height: 11px;
  }
  #mainmenu .nav-item:hover a.level-top{
    color: #444;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading.open .inner-heading .caret{
    color: white;
  }
  #mainmenu .nav-item.b2c-checkbox{
    margin: 0 25px 0 35px;
  }
  #mainmenu .nav-item.b2c-checkbox .b2c-switcher{
    top: 2px;
  }
  #mainmenu .nav-item a.level-top{
    line-height: 36px;
  }
}
@media(min-width: 1400px){
  #mainmenu .nav-item a.level-top{
    line-height: 48px;
  }
}
@media(min-width: 1600px){
  #mainmenu ul{
    max-width: 1300px;
    margin: auto;
    padding: 0;
  }

  #mainmenu .nav-item a.level-top span,
  #mainmenu .nav-item .dropdown-block.filled-heading.open .inner-heading .label,
  #mainmenu .nav-item.b2c-checkbox .list-label,
  #mainmenu .nav-item .dropdown-block.filled-heading .inner-heading .label{
    font-size: 15px;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  #mainmenu .nav-item.b2c-checkbox .switcher-slider{
    top: 4px;
    bottom: -7px;
  }
  #mainmenu .nav-item.b2c-checkbox .switcher-slider::before{
    width: 12px;
    height: 12px;
  }
  #mainmenu .nav-item:hover a.level-top span{
    color: #444;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading .dropdown-content li a{
    font-size: 15px;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading .dropdown-content li a:hover{
    color: #444;
  }
  #mainmenu .nav-item .dropdown-block.filled-heading .dropdown-content{
    min-width: 130px;
    left: -5px;
  }
}

/****************** header navigation CSS End ******************/

