.right-column,
.sticky-header .right-column {

    .minicart-wrapper,
    .minicart-wrapper.open {
        span .icon.ic.ic-cart {
            background: url('@{baseDir}images/logo/antratek_shopping cart_icon.svg')no-repeat left center transparent;
            height: 15px;
            width: 15px;
            display: inline-block;

            &::before {
                content: '';
            }
        }
    }
}

.sticky-header .right-column {
    .minicart-wrapper {
        span .icon.ic.ic-cart {
            background: url('@{baseDir}images/logo/shipping cart-icon.svg') no-repeat left center transparent;
        }
    }
}

#header-account {
    .authorization-link {
        a::before {
            content: '';
            background: url('@{baseDir}images/logo/antratek_user account_icon.svg ') no-repeat left center transparent;
            width: 15px;
            height: 15px;
            display: inline-block;
            background-size: contain;
            margin-bottom: -4px;
        }
    }
}

.miniquote-wrapper .action.showquote::before {
    content: '';
    background: url('@{baseDir}images/logo/quotation-icon.svg') no-repeat left center transparent;
    width: 15px;
    height: 15px;
    display: inline-block;
    background-size: contain;
}

.dropdown-block .dropdown-heading .counter {
    border-radius: 50px;
    height: 20px;
    width: 20px;
    line-height: 21px;
}

.dropdown-block.minicart-wrapper {
    position: relative;
}

.miniquote-wrapper {
    position: relative;
    top: 50px;
    left: 0;
    margin-left: 0;
}

.miniquote-wrapper.active .block-miniquote {
    margin-top: 0;
    top: 65px;
    right: -35px;
}

.miniquote-wrapper .block-miniquote:before {
    right: 40px;
}

.miniquote-wrapper .block-miniquote:after {
    right: 39px;
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break=@screen__xl) {
    #header-account {
        .authorization-link {
            a {
                font-size: 18px;
            }
        }
    }

    .header-container .hp-blocks-holder {
        padding-right: 115px;
    }

    .miniquote-wrapper .action.showquote .text {
        width: auto;
        height: auto;
        position: static;
        clip: unset;
        overflow: unset;
        font: 15px Quicksand, Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
}