.columns {
    .column.main {
        .img-consultancy {
            width: 60%;
            margin: 0 20%;
        }
        
        .underline {
            display: block;
            height: 1px;
            width: 600px;
            margin: 5% auto;
        }

        .col-md-12.col-sm-12 {
            .col-md-4.col-sm-4 {
                .cms-img {
                    margin-bottom: 15%;
                    height: 120px;
                    width: 120px;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break=@screen__xl){
    .cms-page-view{
        font-weight: 500;
        .column.main{
            li,td, tr {
                font-size: 18px;
            }
        }
    }
}
@media only screen and (max-width: 480px) {
   .columns {
       .column.main {
        .img-consultancy {
            width: 100%;
            margin: 1% auto;
        }  
       }
   } 
}
