.itemslider {
    .block-title {
        border-color: transparent;
    }

    .items-grid {
        &::before {
            background: linear-gradient(to right, #8ecbf1, transparent);
            padding: 1px;
            width: 100%;
        }
    }
}
