body {

    .column.main {
        padding-left: 20px;
        padding-top: 25px;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    h6,
    .h6,
    a,
    p {
        color: #444444;
        font-weight: 500;
    }

    button,
    .action.primary {
        font: @ngp-f_btn;
    }
    .breadcrumbs li.item:first-child::before,
    li.item.Home::before {
        content: "\f015";
        font-family: FontAwesome;
        font-size: 16px;
    }
    .price-container.price-final_price{
        display: table;
    }
}

small,
div>.dd-by-boostsales {
    font-size: 13px;
}

strong {
    font-weight: 500;
}

.breadcrumbs {
    .items {
        li.item {
            &:last-child {
                color: @ngp-common-color1;

                strong {
                    color: @ngp-common-color1;
                }
            }

            &.Home {
                color: unset;

                Strong {
                    color: unset;
                }
            }
        }
    }
}

/** stock inidcator colors **/

span.delay-message-{
    &0{
        color:#1d71b6;
    }
    &1{
        color: #e9712f;
    }
    &2{
        color: #d0421a;
    }
    &3{
        color:#a63414;
    }
}

html{
    .main-container{
        z-index:50;

        .column.main{
            padding-left: 0;
        }
    }
    .ajax-message{
        font-size: 16px;
        letter-spacing: 1px;
        background: rgb(223, 240, 216);
        width: max-content;
        padding: 5px 15px;
        border-radius: 5px;
        color: #5cb85c;
        position: absolute;
    }
    .ajax-message a{
        font-size: 16px;
        color: #0079c4;
    }
}

/** Large Screen Only **/
@media (min-width: 1600px) {
    html {

        .container {
            max-width: 1310px;
        }

        .column.main {
            padding-top: 48px;
        }

        .sidebar.sidebar-main {
            padding-top: 25px;
            padding-right: 0;
        }

        body {

            h6,
            .h6 {
                font-size: 18px;
            }

            h5,
            .h5 {
                font-size: 21px;
            }

            h4,
            .h4 {
                font-size: 24px;
            }

            h3,
            .h3 {
                font-size: 26px;
            }

            h2,
            .h2 {
                font-size: 30px;
            }

            h1,
            .h1 {
                font-size: 34px;
            }

            p,
            td {
                font-size: 18px;
            }

            a {
                font-size: 18px;
            }

            small,
            div>.dd-by-boostsales,
            label {
                font-size: 18px;
            }

            button,
            .action.primary,
            span {
                font-size: 18px;
            }

            .catalog-product-view {
                font-size: 18px;
                font-weight: 500;
            }

            .hp-block.right-column.grid12-3{
                width: 20%;
            }
            .hp-block.left-column.grid12-3 {
                width: 27%;
            }
        }
    }

    .catalog-product-view .column.main {
        padding-top: 30px;
        font-size: 18px;
        font-weight: 500;
    }

    .breadcrumbs {
        .items {
            li.item {
                &:last-child {
                    font-size: 18px;
                }
            }

            :not(:last-child):after {
                line-height: 30px;
            }
        }
    }
}

/** Mobile **/
.media-width(@extremum, @break) when (@extremum ='max') and (@break=@screen__m) {

    .main.container {
        .inner-container {
            .breadcrumbs {
                display: none;
            }
        }
    }
    #maincontent{
        margin-top: 60px;
    }
}

.main.container{
    .inner-container{
        padding: 0;
    }
}
