@ngp-common-color1: #0079C4;
@npg-menu-switcher: #ccc;
@ngp-menu-switcher-input:#00CF05;
@ngp-heading-color:#444444;
@ngp-f_para:~'500 13px/1.35 Quicksand, Poppins, Arial,Helvetica Neue,Helvetica, sans-serif';
@ngp-f_para_bold:~'600 13px/1.35 Quicksand, Poppins, Arial,Helvetica Neue,Helvetica, sans-serif';
@ngp-f_header_menu: ~'500 13px/1.35 Oswald, Poppins, Arial,Helvetica Neue,Helvetica, sans-serif';
@ngp-f_home_slider: ~'300 38px Oswald, Poppins, Arial,Helvetica Neue,Helvetica, sans-serif';
@ngp-f_btn:~'600 13px/1.35 Quicksand, Poppins, Arial,Helvetica Neue,Helvetica, sans-serif';
@ngp-bg-color:#f5f5f5;
