#product-simple-bundles {
    width: 100%;
    margin: 50px 0;

    .sbundle-title {
        padding-left: 12px;
    }

    ul {
        &::before {
            content: '';
            background: linear-gradient(to right, @ngp-common-color1, transparent);
            display: inline-block;
            padding: 1px;
            width: 100%;
        }
    }

    li.simplebundle {
        border: none;
        margin: 20px 0;

        .simplebundle-infos {
            border: none;
        }

        .simplebundle-selection {
            .simplebundle-selection-item {
                width: 100px;
                background-color: #ffffff;

                .simplebundle-pic {
                    .simplebundle-pic-qty {
                        display: none;
                    }
                    
                    .sbundle-product-name {
                        text-align: center;
                        font-weight: 600;
                    }
                }
            }

            .simplebundle-plus {
                padding-right: 8px;
            }
        }

        .sbundle-description {
            display: none;
        }
    }
}
 