.feedback-company {
    padding-left: 0;

    .feedbackcompany-big-score {
        background: linear-gradient(to right, #0079c4, transparent);

        .review {
            border-top: 1px solid rgba(225, 255, 225, 255);
            background: url('@{baseDir}images/feedbackCompany/tfbc_brand.png') no-repeat top 27px right 3px;
            background-size: 170px;

            .message {
                color: white;
                font-weight: 600;
            }

            .message,
            .name {
                text-align: left;
            }
        }
    }
}

.feedbackcompany-big-score>div>.rating-summary {
    margin-top: 0;
}
