.antratek-newsletter {
    .antratek-newsletter-links {
        margin-left: 0;

        a.newsletter-blog {
            &::before {
                content: "\f105";
                font-family: FontAwesome;
                position: absolute;
                left: 3px;
                top: 0;
            }
        }
    }

    .newsletter-button {
        background-color:@ngp-common-color1;
        color: #fff;

        &:hover {
            background-color: #fff;
            color:@ngp-common-color1;
        }

        .btn-label {
            &::after {
                content: "\f1d9";
                font-family: FontAwesome;
                padding: 5px;
            }
        }
    }
}
