.columns {
    .sidebar.sidebar-additional {
        .social-links {
            .social-links-container {
                .social-link-item {
                    padding: 2px;

                    &.facebook {
                        a>.ic-facebook {
                            background-color: #4267B2;
                            color: #fff;
                        }
                    }

                    &.linkedin {
                        a>.ic-linkedin {
                            background-color: #0077b5;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
