.sidebar-additional{
  .block-reorder{
    .block-title{
      strong{
        font-size: 23px !important;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 0.7px;
      }
    }

    .block-content{
      .form.reorder{
        .product-items{
          .product-item{
            .item.choice{
              .checkbox{
                top: 0;
              }
            }
            .product-item-link{
              span{
                font-size: 16px;
                letter-spacing: .5px;
              }
            }
          }
        }

        .actions-toolbar{
          .secondary{
            .action.view{
              span{
                font-size: 16px;
                letter-spacing: .5px;
              }
            }
          }
        }
      }
    }
  }
}