.antratek-product-page-usp {
    margin-left: 5px;
    float: right;

    .antratek-usp-item {
        background-color:  @ngp-bg-color;
        width: 31%;
        height: 140px;
        margin: 5px;

        img {
            display: block;
            margin: 5% auto;
            width: 45%;
            height: 45px;
        }
                
        .antratek-usp-label {
            font-weight: 600;
            text-align: center;
        }

        .antratek-usp-description {
            font-weight: 500;
            margin: 5px auto;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 420px) {
    .antratek-product-page-usp {
        margin: 30px auto;
        float: none;
    
        .antratek-usp-item {
            width: 46%;
            height: 150px;
    
            img {
                margin:10px auto;
            }
        }
    } 
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .antratek-product-page-usp {
        .antratek-usp-item {
            width: 46%;
            height: 170px;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .antratek-product-page-usp {
      margin-left: 15%;

      .antratek-usp-item {
          width: 45%;
      }
  }  
}

@media @ant-desktop-xl {
    .antratek-product-page-usp {
        width: 50%;
        position: relative;
        right: -15px;
        .row {
            margin: 0;
        }
        .antratek-usp-item {
            height: 165px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 3%;
            width: 31.2%;

            .antratek-usp-label {
                font-size: 16px;
                margin-top: 10px;
            }
            .antratek-usp-description {
                font-size: 14px;
            }
        }
    }
}
