.aw_wbtab {
    .block-title {
        padding-left: 12px;
    }
    
    .block-content::before {
        content: '';
        background: linear-gradient(to right, @ngp-common-color1, transparent);
        padding: 1px;
        width: 100%;
        display: inline-block;
    }
}