& when (@media-common =true) {

    .page-footer {
        .footer-heading {
            color: @ngp-common-color1;
            font: @ngp-f_para_bold;
        }

        .footer-primary-container.section-container {
            padding-top: 10px;
            padding-bottom: 0;
        }

        ul li {
            margin-bottom: 16px;
        }

        .grid12-3 {
            .block-content {
                ul {
                    li.footer-column3 {
                        .footer-column-content {
                            &::before {
                                content: "\f105";
                                font-family: FontAwesome;
                                color: @ngp-common-color1;
                                padding-right: 10px;
                            }

                            .footer_additional_info {
                                padding-left: 15px;
                                padding-top: 15px;
                            }
                        }

                        &.last {
                            margin-top: 80px;
                        }
                    }

                    li.footer_link {
                        a.footer-list {
                            &::before {
                                content: "\f105";
                                font-family: FontAwesome;
                                color: @ngp-common-color1;
                                padding-right: 10px;
                                font-size: 12px;
                            }
                        }
                    }
                }

                .footer-column-4 {
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;

                    &.antratek-branch-2 {
                        padding: 10px 0;
                    }
                }

                .office-img {
                    margin-right: 18px;

                    img.office-image.pull-left {
                        width: 123px;
                    }
                }

                .office-address {
                    width: 50%;

                    p.ff-open.fw-600.mb-0 {
                        color: @ngp-common-color1;
                        font-weight: 600;
                    }
                }
            }
        }

        .footer-bottom-container.section-container {
            border-bottom: 3px solid;
            border-bottom-color: @ngp-common-color1;
            border-top: 1px solid;
            border-top-color: rgba(0, 0, 0, 0.05);

            .footer-copyright {
                .copyright {
                    color: #1077d0;
                }
            }

            .item-right {
                .privacy-policy {
                    padding-top: 2px;

                    .footer-links-list {
                        display: inline;

                        a {
                            color: @ngp-heading-color;

                            &:hover {
                                color: @ngp-common-color1;
                            }
                        }

                        &::after {
                            content: ' ';
                            height: 0.1em;
                            border-right: 1px solid @ngp-heading-color;
                            margin: 2%;
                            transform: translate3d(1px, 0, 0);
                        }

                        &:last-child {
                            &::after {
                                content: none;
                            }
                        }
                    }
                }
            }
        }

        .footer-primary a.highlight-active {
            color: #1077d0;
        }

        .footer-primary-bottom-spacing,
        .footer-primary-top-spacing {
            border: 0;
        }
    }
}
.footer .footer-copyright{
    position: relative;
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .page-footer {
        .footer-bottom-container.section-container {
            .item-right {
                .privacy-policy {
                    position: absolute;
                    left: 18%;
                    right: 0;

                    .footer-links-list {
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break=@screen__xl) {
    .page-footer {
        .footer-heading {
            font-size: 18px;
        }

        .grid12-3 {
            .block-content {
                .footer-column-4.antratek-branch-2 {
                    padding: 35px 0;
                }

                .office-img {
                    img.office-image.pull-left {
                        width: auto;
                    }
                }

                .office-address {
                    width: 57%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break=@screen__m) {
    .page-footer {
        .footer-bottom-container.section-container {
            .item-right {
                .privacy-policy {
                    position: unset;
                }
            }
        }
    }
}
