.customer-account-create{
  .form-create-account{
    .field{
      margin-bottom: 20px;
    }

    .address,
    .create.account,
    .create.info{
      .legend{
        margin-left: 0;
        font-family: 'Oswald'; 

        span{
          font-size: 21px;
          font-weight: 600;
          letter-spacing: .5px;      
        }
      }

      .field{
        .label{
          text-align: left;
          text-transform: capitalize;      

          span{
            font-family: 'Oswald';
            font-weight: 500;
            letter-spacing: .5px;        
          }
        }
      }
    }

    .create.info{
      .choice.newsletter{
        .label{
          span{
            font-size: 14px;
            font-family: 'Quicksand';
            font-weight: 500;
            letter-spacing: .5px;
          }
        }
      }
    }

    .address{
      .euvat-address-vatid{
        display: none;
      }
      .euvat-taxvat-container{
        .mask-eu-vat-id.input-text,
        .euvat-vatid-country{
          width: 100%;
        }

        .comment a{
          width: 100%;
          display: inline-block;
          font-size: 14px;
        }
      }
    }

    .create.account{
      margin-bottom: 0;

      .field.mandatory-text{
        .label{
          font-weight: 500;
          font-size: 14px;
          width: 100%;
          text-transform: none;
        }
      }

      #password-strength-meter-label{
        font-size: 14px;
      }

      .captcha-reload{
        span{
          font-weight: 500;
          font-size: 16px; 
        }
      }
    }

    .actions-toolbar{
      margin: 0 !important;

      .primary{
        span{
          font-weight: 500;
          font-size: 16px;
        }
      }

      .secondary{
        .action.back{
          padding: 8px 15px;
          background-color: #0079c4;
          color: #fff;
          margin: 0;
          
          &:hover{
            background-color: #30a5ff;
          }
        }
      }
    }
  }
}
